# serilog-aspnetcore-plus

./: README.md  global.json  serilog-aspnetcore.sln
samples/EarlyInitializationSample/: EarlyInitializationSample.csproj  Program.cs  Startup.cs
samples/InlineInitializationSample/: Program.cs  Startup.cs
samples/LogConfigurationFileSample/: LogConfigurationFileSample.csproj  Program.cs  Startup.cs  logsettings.Production.json  logsettings.json
samples/LogConfigurationFileSample/Controllers/: HomeController.cs
samples/LogConfigurationFileSample/Models/: WeatherForecast.cs
samples/Sample/: Program.cs  Sample.csproj  Startup.cs
samples/Sample/Controllers/: HomeController.cs
samples/Sample/Models/: WeatherForecast.cs
src/Serilog.AspNetCore/: AggregatedDisposable.cs  JsonDocumentDestructuringPolicy.cs  JsonMaskHelper.cs  LoggerConfigurationExtensions.cs  MaskHelper.cs  Serilog.AspNetCore.Plus.csproj  SerilogApplicationBuilderExtensions.cs  SerilogExtensions.cs  SerilogWebHostBuilderExtensions.cs
src/Serilog.AspNetCore/AspNetCore/: LogMode.cs  RequestLoggingMiddleware.cs  RequestLoggingOptions.cs
src/Serilog.AspNetCore/DestructuringPolicies/: JsonDocumentDestructuringPolicy.cs  JsonNetDestructuringPolicy.cs
src/Serilog.AspNetCore/Enrichers/: CorrelationIdEnricher.cs  EventIdEnricher.cs  EventTypeEnricher.cs  UserAgentEnricher.cs  UserClaimsEnricher.cs  UserInfoEnricher.cs
src/Serilog.AspNetCore/Extensions/: HttpContextExtensions.cs  JsonExtension.cs  JsonExtensions.cs  LogContextExtensions.cs  XmlExtensions.cs
src/Serilog.AspNetCore/Models/: HttpContextInfo.cs  HttpRequestInfo.cs  HttpResponseInfo.cs  LogEntryParameters.cs  LogMode.cs
test/Serilog.AspNetCore.Tests/: Serilog.AspNetCore.Tests.csproj  SerilogWebHostBuilderExtensionsTests.cs
test/Serilog.AspNetCore.Tests/Support/: Extensions.cs
