<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Serilog.AspNetCore\Serilog.AspNetCore.Plus.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="App_Data\Logs" />
    </ItemGroup>
    
</Project>
